version: '3.9'
services:
 paciolinode:
    image: auditchainag/paciolinode
    stdin_open: true # docker run -i
    tty: true
    volumes:
      - '/Users/beg/dev/secrets/:/secret/'
      - 'myPacioliWorkVolume:/workdir'
    command: /bin/bash
volumes:
  myPacioliWorkVolume:
